<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CVectorAnimParameter"
				m_name = "target"
				m_id = 
				{
					m_id = 1321359094
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 719030001
	}
	m_previewModels = 
	[
		"models/block.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 392347398
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -320.0, 0.0 ]
				m_nNodeID = 
				{
					m_id = 392347398
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_childID = 
				{
					m_id = 4294967295
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 1321359094
				}
				m_weightParam = 
				{
					m_id = 4294967295
				}
				m_lookatChainName = "look_chain"
				m_attachmentName = "look_aim"
				m_flYawLimit = 45.0
				m_flPitchLimit = 45.0
				m_bResetBase = true
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 719030001
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 160.0, 32.0 ]
				m_nNodeID = 
				{
					m_id = 719030001
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1450615720
				}
			}
		},
		{
			key = 
			{
				m_id = 1450615720
			}
			value = 
			{
				_class = "CJiggleBoneAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -96.0, 48.0 ]
				m_nNodeID = 
				{
					m_id = 1450615720
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_childID = 
				{
					m_id = 392347398
				}
				m_items = 
				[
					{
						m_boneName = "root"
						m_flSpringStrength = 10.0
						m_flSimRateFPS = 90.0
						m_flDamping = 0.01
						m_eSimSpace = "SimSpace_Model"
						m_vBoundsMaxLS = [ 10.0, 10.0, 10.0 ]
						m_vBoundsMinLS = [ -10.0, -10.0, -10.0 ]
					},
				]
			}
		},
	]
}